/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */
body {
    color: #6d6b6b;
}
div.documentwrapper {
    float: left;
    width: 100%;
}
div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebarwidth|toint }}px;
}
hr {
	border-top: 1px solid #eeeeee;
}
div.documentwrapper {
	margin-top:20px;
}
div#body {
    padding-left: 20px;
    border-left: 1px solid #6D6B6B;
    color: #3E4349;
}
div.header {
	display: none;
}
div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 85%;
}
div.footer a {
    text-decoration: underline;
}
#wrapper {
	position:relative;
	width:970px;
	margin:0 auto;
	background-color: white;
}

/* -- navigation styles ----- */
#navbar, #menu {
	margin-bottom: 10px;
}
#navigation {
    margin-top: 11px;
    min-height: 29px;
    line-height: 30px;
    float: left;
    background-color: #2C2C2C;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}
#navigation li {
	list-style-type:none;
	margin:0;
	padding:0;
	float:right;
}
#navigation li ul {
	display:none;
}
#navigation li a span {
	padding:3px 8px;
	color: #999;
}
#navigation li.current a span {
	color: #19B2FF;
	border-top: 4px solid transparent;
	border-bottom: 4px solid #19B2FF;
}
#navigation li a:hover span {
	color: #FFFFFF;
	background-color: #799EA8;
	border-top: 4px solid #799EA8;
	border-bottom: 4px solid #799EA8;
}
#navigation li a:hover, #navigation li a {
	text-decoration:none;
}
#ddLinks:hover {
	color: #799EA8;
}
.dropdown-menu li > a:hover {
	background-color: #799EA8;
}
#navigation li, #ddLinks, #menu {
	font-size: 14px;
}
/* -------------------------- */

div.related {
    background-color: #FFFFFF;
    line-height: 32px;
    min-height:32px;
    color: #6D6B6B;
    font-size: 90%;
}

/* -- sphinxsidebar styles -- */
div.sphinxsidebar {
	position: absolute;
    line-height: 1.5em;
}
div.sphinxsidebarwrapper li{
	display:none;
}
div.sphinxsidebarwrapper li.current,
div.sphinxsidebarwrapper li.current li{
	display:list-item;
}
div.sphinxsidebarwrapper a.current{
    text-decoration:underline;
}
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #222;
    font-size: 110%;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #ddd;
}
div.sphinxsidebar h3 a {
    color: #444;
}
div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}
div.sphinxsidebar h3 {
	display:none;
}
div.sphinxsidebar ul {
    margin: 0 0 0 10px;
    padding: 0;
    color: #000;
    line-height:23px;
}
div.sphinxsidebar a {
    color: #444;
}
#searchbox {
	margin: 15px 0;
}
#searchbox form {
	margin: 0;
}
.inputSearch {
	margin-bottom: 5px;
}
#searchbox .searchtip {
	margin: 5px 0 0 0;
	padding: 0;
	font-style: italic;
}
#selectVersion {
	margin-left: 2px;
	display: inline;
}
#spanVersion {
	display: inline;
	float: left;
}
/* -------------------------- */

/* -- body styles ----------------------------------------------------------- */

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
ul, ol {
	padding: 0 0 0 10px;
}
ul ul, ol ul {
	list-style-type: circle;
}
ol ol ul, ol ul ul, ul ol ul, ul ul ul {
	list-style-type: square;
}
h1, h2, h3, h4, h5, h6 {
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
	/*-webkit-border-radius: 4px;*/
	/*-moz-border-radius: 4px;*/
	/*border-radius: 4px;*/
    /*-webkit-box-shadow: 1px 1px 1px #d8d8d8;*/
    /*-moz-box-shadow: 1px 1px 1px #d8d8d8;*/
    /*box-shadow: 1px 1px 1px #d8d8d8;*/
}
h1 {
	margin-top: 0;
    background-color: transparent; /*#799EA8; #0088CC; 19B2FF; 32BAFF; 4BC2FF; 64CAFF; 7DD3FF; 96DBFF; AFE4FF; C8ECFF; E1F5FF; FAFDFF*/
    border-bottom:1px solid #cccccc;
}
h2 {
	background-color: #A7DAE8;
}
h3 {
	background-color: #4B6269;
	color:white;
}
h4, h5, h6 {
	background-color: #B0E6F5;
}
a.headerlink {
    color: #6D6B6B;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
a.headerlink:hover {
    background-color: #6D6B6B;
    color: white;
}
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
div.admonition p.admonition-title + p {
    display: inline;
}
div.highlight, div.topic, div.note,
div.seealso, div.warning {
	padding: 8px 35px 8px 14px;
	margin-bottom: 18px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
div.highlight {
    background-color: white;
    padding:0;
}
div.topic {
    background-color: #dddddd;
	border: 1px solid #dfdfdf;
}
div.note {
	background-color: #d9edf7;
	border: 1px solid #bce8f1;
	color: #3a87ad;
}
div.seealso {
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	color: #c09853;
}
div.warning {
	background-color: #f2dede;
	border: 1px solid #eed3d7;
	color: #b94a48;
}
p {
	padding: 0 0 0 5px;
	margin: 0 0 5px;
}
p.admonition-title {
    display: inline;
}
p.admonition-title:after {
    content: ":";
}
blockquote {
	padding: 0 0 0 15px;
	margin: 0 0 18px;
	border-left: 0;
}
blockquote p {
	font-size: 100%;
	font-weight: normal;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
table {
    margin: 1.5em 5%;
}
pre {
    margin: 1.5em 5%;
    padding: 10px;
    border: 1px solid #C6C9CB;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
    box-shadow: 1px 1px 1px #d8d8d8;
    background-color: #F5F5F5;
    color: #222;
    line-height: 1.2em;
    white-space: pre;
    word-wrap: normal;
}
tt {
    background-color: #ecf0f3;
    color: #222;
    font-family: Menlo, Monaco, "Courier New", monospace;
}
.viewcode-back {
    font-family: Arial, sans-serif;
}
div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}
div.body img{
  width:auto !important;
  max-width:100%;
  width:100%;
}
.languages{
  margin:10px 0;
}
.languages span{
  margin:0px 5px;
}
