/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%;
    line-height:18px;
    background-color: #FFFFFF;
    color: #6d6b6b;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebarwidth|toint }}px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.documentwrapper {
  margin-top:20px;
}
 
div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 0 30px 30px;
    font-size: 0.9em;
    border-left: 1px solid #6D6B6B;
}
 
div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}
 
div.footer a {
    color: #444;
    text-decoration: underline;
}

#wrapper {
  position:relative;
  width:970px;
  margin:0 auto;
  background-color: white;
}
 
#header{
  font-family:Arial, Sans-serif;
  font-size:18px;
  margin-top:15px;
  height:40px;
  line-height:40px;
}

#header a:hover,
#header a{
  text-decoration:none;
}

#navigation{
    font-family: "Century Gothic", Arial, Sans-serif;
    background-color: #6d6B6B;
    line-height: 30px;
    height:30px;
    overflow:hidden;
}

#navigation li a:hover span{
  color:#FFFFFF;
}

#navigation li a span{
  padding:3px 8px;
  color:white;
}

#navigation li ul{
  display:none;
}

#navigation li{
  list-style-type:none;
  margin:0;
  padding:0;
  float:right;
}

#navigation li.current a span{
  color:#63aef8;
  border-top:4px solid transparent;
  border-bottom:4px solid #63aef8;
}

#navigation li a:hover span{
  background-color:#63aef8;
  border-top:4px solid #63aef8;
  border-bottom:4px solid #63aef8;
}

#navigation li a:hover,
#navigation li a{
  text-decoration:none;
}


div.related {
    background-color: #FFFFFF;
    line-height: 32px;
    min-height:32px;
    color: #6D6B6B;
    font-size: 0.9em;
}
 
div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
}

div.sphinxsidebar li{
  display:none;
}

div.sphinxsidebar li.current,
div.sphinxsidebar li.current li{
  display:list-item;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #222;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #ddd;
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}
 
div.sphinxsidebar h3 a {
    color: #444;
}
 
 
div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar h3,
div.sphinxsidebar .searchtip {
  display:none;
}
div.sphinxsidebar ul {
    margin: 0 0 0 10px;
    padding: 0;
    color: #000;
    line-height:23px;
}
 
div.sphinxsidebar a {
    color: #444;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

/* -- body styles ----------------------------------------------------------- */
 
a {
    color: #6D6B6B;
    text-decoration: none;
}
 
a:hover {
    text-decoration: underline;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BED4EB;
    font-weight: normal;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
}
 
div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 150%; background-color: #C8D5E3; }
div.body h3 { font-size: 120%; background-color: #D8DEE3; }
div.body h4 { font-size: 110%; background-color: #D8DEE3; }
div.body h5 { font-size: 100%; background-color: #D8DEE3; }
div.body h6 { font-size: 100%; background-color: #D8DEE3; }
 
a.headerlink {
    color: #6D6B6B;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #6D6B6B;
    color: white;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}


div.body img{
  width:auto !important;
  max-width:100%;
  width:100%;
}


div.body h1{
  background-color:#AAD4FE;
  font-size:25px;
  font-weight:bold;
}
div.body h2{
  background-color:#DAEBFC;
  font-size:20px;
  font-weight:bold;
}
div.body h3{
  background-color:#F3F8FC;
  font-size:15px;
  font-weight:bold;
}
div.body h4{
  background-color:#FFFFFF;
  font-size:15px;
  font-weight:bold;
}
div.body h5,
div.body h6
{
  background-color:none;
}

.languages{
  margin:10px 0;
}
.languages span{
  margin:0px 5px;
}